USERSPATH = users.json
SENDER_MAIL = mck0391uk@gmail.com
SENDER_PWD = Naberlan123**
SENDER_KEY = ceeewibgvspknxbc
DATABASE_URI = sqlite:///users.db
SECRET_KEY = thisisasecretkey
URL = http://127.0.0.1:5000